apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-startup
data:
  startup.sh: |
    #!/bin/bash
    echo "Cloning ${GIT_REPO}"
    git clone -c credential.helper= -c credential.helper='!f() { echo username=author; echo "password=${GIT_PAT}"; };f' ${GIT_REPO}
    if [[ $? -ne 0 ]]; then
      echo "Cloning failed. Aborting"
      exit 1
    fi
    basename=$(basename ${GIT_REPO})
    appname=${basename%.*}
    cd ${appname}
    ls -la
    {{- .Values.startupCommand | toYaml | indent 2 }}
