# Default values for webapp-dev.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

git:
  repo: https://github.com/Deloitte-US/simple-flask-webapp
  pat: <your-PAT>

startupCommand: |
  pip3 install -r requirements.txt
  # execute the launch command
  python3 -u app.py
  # Or just sleep forever so you can exec into the container and figure out what you need to launch.
  #sleep infinity

replicaCount: 1

image:
  repository: reg.dcaic.deloitte.com/dcaic/flask-app
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.1"

imagePullSecrets:
- name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
